{
  "name": "vg_index",
  "title": "vg_index",
  "summary": "vg_index",
  "dxapi": "1.0.0",
  "version": "0.0.1",
  "inputSpec": [
    {
      "name": "vg_tar",
      "class": "file",
      "optional": false,
      "type": "vg_tar",
      "patterns": ["*.vg.tar"]
    },
    {
      "name": "index_options",
      "class": "string",
      "default": "-k 27 -e 7"
    },
    {
      "name": "vg_exe",
      "class": "file",
      "type": "vg_exe",
      "default": {"$dnanexus_link": "VG_EXE_DXID"}
    }
  ],
  "outputSpec": [
    {
      "name": "vg_indexed_tar",
      "class": "file",
      "type": "vg_indexed_tar",
      "patterns": ["*.vg.indexed.tar"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "file": "src/code.sh",
    "execDepends": [{"name": "libjansson4"}],
    "systemRequirements": {
      "main": {
        "instanceType": "mem3_ssd1_x16"
      }
    }
  },
  "access": {
    "network": ["*"]
  },
  "authorizedUsers": []
}
