{
  "name": "vg_index",
  "title": "vg_index",
  "summary": "vg_index",
  "dxapi": "1.0.0",
  "version": "0.0.1",
  "inputSpec": [
    {
      "name": "vg_tar",
      "class": "file",
      "optional": false,
      "type": "vg_tar",
      "patterns": ["*.vg.tar"]
    },
    {
      "name": "index_options",
      "class": "string",
      "default": "-k 27 -e 7"
    }
  ],
  "outputSpec": [
    {
      "name": "vg_indexed_tar",
      "class": "file",
      "type": "vg_indexed_tar",
      "patterns": ["*.vg.indexed.tar"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "file": "src/code.sh",
    "execDepends": [{"name": "libjansson4"}],
    "bundledDepends": [
      {
        "name": "gcc4.9_runtime_debs.tar",
        "id": {"$dnanexus_link": "file-BjzJZzQ0j8qz5JJyQ9q8gXyy"}
      },
      {
        "name": "vg_bundle.tar.gz",
        "id": {"$dnanexus_link": "VG_BUNDLE_DXID"}
      }
    ],
    "systemRequirements": {
      "main": {
        "instanceType": "mem3_ssd1_x16"
      }
    }
  },
  "access": {
    "network": ["*"]
  },
  "authorizedUsers": []
}
