{
  "name": "vg_construct",
  "title": "vg_construct",
  "summary": "vg_construct",
  "dxapi": "1.0.0",
  "version": "0.0.1",
  "inputSpec": [
    {
      "name": "reference_genome",
      "class": "file",
      "optional": false,
      "patterns": ["*.fa.gz","*.fasta.gz"]
    },
    {
      "name": "reference_contigs",
      "class": "array:string",
      "optional": false,
      "default": [
        "1","2","3","4","5","6","7","8","9","10","11","12",
        "13","14","15","16","17","18","19","20","21","22",
        "X","Y"
      ]
    },
    {
      "name": "reference_variants",
      "class": "file",
      "optional": false,
      "patterns": ["*.vcf.gz"]
    },
    {
      "name": "construct_options",
      "class": "string",
      "default": "-m 50"
    },
    {
      "name": "output_name",
      "class": "string",
      "optional": true
    }
  ],
  "outputSpec": [
    {
      "name": "vg_tar",
      "class": "file",
      "type": "vg_tar",
      "patterns": ["*.vg.tar"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "file": "src/code.sh",
    "execDepends": [{"name": "libjansson4"}],
    "bundledDepends": [
      {
        "name": "vg_bundle.tar.gz",
        "id": {"$dnanexus_link": "VG_BUNDLE_DXID"}
      }
    ],
    "systemRequirements": {
      "main": {
        "instanceType": "mem3_ssd1_x16"
      }
    },
    "distribution": "Ubuntu",
    "release": "14.04"
  },
  "authorizedUsers": []
}
