{
  "name": "vg_map",
  "title": "vg_map",
  "summary": "vg_map",
  "dxapi": "1.0.0",
  "version": "0.0.1",
  "inputSpec": [
    {
      "name": "reads",
      "class": "file",
      "patterns": ["*.fastq.gz", "*.fq.gz"]
    },
    {
      "name": "reads2",
      "class": "file",
      "optional": true,
      "patterns": ["*.fastq.gz", "*.fq.gz"]
    },
    {
      "name": "vg_indexed_tar",
      "class": "file",
      "optional": false,
      "type": "vg_indexed_tar"
    },
    {
      "name": "map_options",
      "class": "string",
      "default": "-k 27 -GFX 1.5 -T 50 -l 12 -S 5"
    }
  ],
  "outputSpec": [
    {
      "name": "gam",
      "class": "file",
      "patterns": ["*.gam"]
    }
  ],
  "runSpec": {
    "interpreter": "bash",
    "file": "src/code.sh",
    "execDepends": [{"name": "libjansson4"}],
    "bundledDepends": [
      {
        "name": "vg_bundle.tar.gz",
        "id": {"$dnanexus_link": "VG_BUNDLE_DXID"}
      }
    ],
    "systemRequirements": {
      "main": {
        "instanceType": "mem1_ssd1_x32"
      }
    },
    "distribution": "Ubuntu",
    "release": "14.04"
  },
  "access": {
    "network": ["*"]
  },
  "authorizedUsers": []
}
